
<!DOCTYPE html>

<html lang="en">

<head>

<title>CSS Template</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}


body {

  font-family: Arial, Helvetica, sans-serif;

}


/* Style the header */

header {

  background-color: RED;

  padding: 30px;

  text-align: center;

  font-size: 35px;

  color: GOLD;

}


/* Create two columns/boxes that floats next to each other */

nav {

  float: left;

  width: 30%;

  height: 300px; /* only for demonstration, should be removed */

  background: #ccc;

  padding: 20px;

}


/* Style the list inside the menu */

nav ul {

  list-style-type: none;

  padding: 0;

}


article {

  float: left;

  padding: 20px;

  width: 70%;

  background-color: ;

  height: 300px; /* only for demonstration, should be removed */

}


/* Clear floats after the columns */

section::after {

  content: "";

  display: table;

  clear: both;

}


/* Style the footer */

footer {

  background-color: GREEN;

  padding: 10px;

  text-align: center;

  color: BLACK;

}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 600px) {

  nav, article {

    width: 100%;

    height: auto;

  }

}

</style>

</head>

<body>




<header>

  <h2>IL CLIMA</h2>

</header>


<section>

  <nav>

    <ul>

      <li><a href="index.html">Home></a></li>
      <li><a href="storia.html">Storia></a></li>

      <li><a href="territorio.html">Territorio></a></li>

      <li><a href="monumenti.html">Monumenti></a></li>

    </ul>

  </nav>

  

  <article>

    

    <p style="color:BLACK;">La città e i dintorni di Lisbona godono di un clima Atlantico, con inverni miti ed estati moderatamente calde, ma ben ventilate.

Le precipitazioni sono abbondanti tra l'autunno e l'inverno, mentre in estate sono frequenti i periodi di siccità, a causa dell'espansione verso est dell'anticiclone delle Azzorre e di quello verso nord dell'anticiclone subtropicale africano. 




    </p>
</p>

    <p style="color:BLACK;">L'umidità relativa può essere piuttosto elevata. Il clima è monitorato tramite la Stazione meteorologica di Lisbona Centro. Le ultime maggiori nevicate storiche sono state registrate un paio di volte durante la metà del Novecento negli anni 1944, 1954 e 1956. Nel 2006 è stata registrata una breve fioccata dopo 50 anni.
<img src="immagini.jacopo/clima.png" alt="clima">
  </article>

</section>


<footer>

  <p><b>PORTOGALLO</p>

</footer>


</body>

</html>
